apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.xebialabs.deployit'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
sourceEncoding = 'UTF-8'

serverApiVersion = '3.6.1-SNAPSHOT'
pluginApiVersion = '3.6.0'
trueZipVersion = '7.3.1'

dependencies {
	compile "com.xebialabs.deployit:server-core:${serverApiVersion}"
	compile "com.xebialabs.deployit:server-plugin-api:${pluginApiVersion}"
	compile "com.xebialabs.deployit:single-file-importer:1.0-SNAPSHOT"
	compile "com.xebialabs.deployit.plugins:jee-plugin:${pluginApiVersion}"
	runtime "de.schlichtherle.truezip:truezip-driver-zip:${trueZipVersion}"
	compile "de.schlichtherle.truezip:truezip-file:${trueZipVersion}"
	compile "com.xebialabs.deployit.cli:mustachifier:1.1-SNAPSHOT"
	testCompile 'junit:junit:4.8.2'
	testCompile 'com.qrmedia.commons:commons-lang:1.0.2'
	testCompile 'ch.qos.logback:logback-classic:0.9.24'
}

repositories {
        mavenLocal()
        if (!rootProject.hasProperty('offline')) {
                mavenRepo urls: "${nexusBaseUrl}/groups/public/"
                mavenRepo urls: "${nexusBaseUrl}/repositories/thirdparty/"
                mavenRepo urls: "${nexusBaseUrl}/repositories/hidden-thirdparty/"
                mavenRepo urls: "${nexusBaseUrl}/repositories/snapshots"
                mavenRepo urls: "${nexusBaseUrl}/repositories/releases"
                org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Sonatype Nexus Repository Manager", nexusHost, nexusUserName, nexusPassword);
                mavenCentral()
                mavenRepo urls: 'https://oss.sonatype.org/service/local/repositories/nljavadude-593/content/'
        }
}

configurations {
  // http://issues.gradle.org/browse/GRADLE-784
  provided
}


afterEvaluate { eachProject ->
  eachProject.tasks.withType(Test).each { testTask ->
    testTask.onlyIf { !project.hasProperty('skipTests') }
    testTask.afterSuite { descriptor, result ->
      if (descriptor.className != null) {
        println "${descriptor.className}: ${result.testCount} tests; failed: ${result.failedTestCount}; skipped: ${result.skippedTestCount}"
      } else if (descriptor.className == null && descriptor.parent == null) {
        println "Total: ${result.testCount} tests; failed: ${result.failedTestCount}; skipped: ${result.skippedTestCount}"
      }
    }
  }
}

task generatePom << {
  conf2ScopeMappings.addMapping(Integer.MAX_VALUE, configurations.provided, 
    Conf2ScopeMappingContainer.PROVIDED)
  pom { 
    project { 
      build { 
        plugins {
          plugin {
            artifactId 'maven-compiler-plugin'
            version '2.3'
            configuration {
              encoding = sourceEncoding 
              source = "${sourceCompatibility}".toString()
              target = "${sourceCompatibility}".toString()
            }
          }
          plugin {
            artifactId 'maven-resources-plugin'
            version '2.3'
            configuration {
              encoding = sourceEncoding
            }
          }
        } 
      } 
    } 
  }.writeTo('pom.xml')
}
